# ODT-ItemInfo-4.0

./: ItemInfo.cs  ODT-ItemInfo-4.0.csproj  Utils.cs
Models/: ModBsgBlackList.cs  ModConfig.cs  ModItemDescription.cs
config/: bsgblacklist.json  config.json  translations.json
src/: ItemInfo.cs  Mod.cs  ModMetadata.cs  OldAssUtils.cs  RegularExpressions.cs  TraderBarterInfo.cs  TraderPriceInfo.cs  TraderQuestRewardInfo.cs
src/Caches/: HideoutCache.cs  ItemDataCache.cs  LocaleCache.cs  QuestCache.cs  TraderCache.cs
src/Caches/Models/: AssortSlim.cs  HeadsetInfo.cs  ItemBuyDataSlim.cs  ItemLocalization.cs  StageImprovementRequirementSlim.cs  StageRequirementSlim.cs  TemplateItemSlim.cs
src/Constants/: LocalizationTemplates.cs  ModPath.cs
src/Extensions/: DoubleExtensions.cs  ItemExtensions.cs  MongoIdExtensions.cs  TraderExtensions.cs
src/Models/: FormatString.cs  ModConfig.cs  ModTranslation.cs  ModTranslationDebug.cs
src/Services/: ConfigurationService.cs  LocalizationService.cs
src/Utils/: DatabaseUtils.cs  HideoutAreaUtils.cs  QuestUtils.cs  RagfairUtils.cs  TemplateItemUtils.cs  TraderUtils.cs
