<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>ItemInfo</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.0.1</Version>
    <!-- The two lines below will set the output path for the binaries -->
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.9" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.9" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\OldAssUtils.cs" />
    <Resource Include="src\OldAssUtils.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="src\ItemInfo.cs" />
    <Resource Include="src\ItemInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Expressions\" />
  </ItemGroup>

  <PropertyGroup>
    <SPTPath>/home/yui/Downloads/SPT/SPT/</SPTPath>
  </PropertyGroup>

  <Target Name="ForceBuild" BeforeTargets="CoreCompile" Inputs="" Outputs="" />

  <Target Name="DebugCopy" AfterTargets="Build" Condition="'$(Configuration)' == 'Debug'">
    <!-- Destination for debug builds -->
    <PropertyGroup>
      <DebugStaging>$(SPTPath)\user\mods\$(ProjectName)</DebugStaging>
    </PropertyGroup>

    <MakeDir Directories="$(DebugStaging)" />

    <ItemGroup>
      <!-- Copy all DLLs produced by the build -->
      <DebugDlls Include="$(OutputPath)*.dll" />

      <!-- Copy all PDBs produced by the build -->
      <DebugPdb Include="$(OutputPath)*.pdb" />

      <!-- Copy all config files from the config folder -->
      <ConfigFolder Include="$(OutputPath)config\**\*.*" />
    </ItemGroup>

    <Message Importance="high" Text="Debug build detected. Copying files to $(DebugStaging)" />

    <!-- Copy DLLs -->
    <Copy
      SourceFiles="@(DebugDlls)"
      DestinationFolder="$(DebugStaging)"
      SkipUnchangedFiles="false"
      ContinueOnError="false"
    />

    <Copy
      SourceFiles="@(DebugPdb)"
      DestinationFolder="$(DebugStaging)"
      SkipUnchangedFiles="false"
      ContinueOnError="false"
    />

    <!-- Copy config folder, preserving directory structure -->
    <Copy
      SourceFiles="@(ConfigFolder)"
      DestinationFiles="@(ConfigFolder->'$(DebugStaging)\config\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      ContinueOnError="false"
    />
  </Target>

  <!-- Copy output to staging directory -->
  <Target Name="StagingForge" AfterTargets="Build" Condition="'$(Configuration)' == 'Release'">
    <!-- Build the full staging path -->
    <PropertyGroup>
      <StagingDir>D:\Staging Area\$(ProjectName)\SPT\user\mods\$(ProjectName)</StagingDir>
    </PropertyGroup>

    <!-- Create directory if missing -->
    <MakeDir Directories="$(StagingDir)" Condition="!Exists('$(StagingDir)')" />

    <!-- Collect DLLs -->
    <ItemGroup>
      <!-- Copy all DLLs produced by the build -->
      <DllFiles Include="$(OutputPath)*.dll" />

      <!-- Copy all config files from the config folder -->
      <ConfigFolder Include="$(OutputPath)config\**\*.*" />
    </ItemGroup>

    <Message Importance="high" Text="Copying DLLs to staging: $(StagingDir)" />

    <!-- Copy DLLs -->
    <Copy
      SourceFiles="@(DllFiles)"
      DestinationFolder="$(StagingDir)"
      SkipUnchangedFiles="true"
      ContinueOnError="false"
    />

    <!-- Copy config folder, preserving directory structure -->
    <Copy
      SourceFiles="@(ConfigFolder)"
      DestinationFiles="@(ConfigFolder->'$(StagingDir)\config\%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      ContinueOnError="false"
    />

    <Message Importance="high" Text="Staging complete." />
  </Target>
</Project>
